.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    color: #363636;
    font-weight: bold;
    background: #f9f9f9;
    height: 60px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

span img {
    width: 7%;
    margin-left: 30px;
}

.menu {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.menu li a {
    text-decoration: none;
    color: #363636;
    transition: all 0.3s;
    cursor: pointer;

}

.menu li a:hover {
    color: #89c3f3; 
    transform: translateZ(10px) scale(1.1); 
    font-size: 1.3em;
}

.navbar.sticky {
    position: fixed;
}

.menu li a.active {
    color: #89c3f3; 
}

@media (max-width: 1220px) {
    .container {
        display: grid;
        grid-template-columns: auto;
    }
    span { 
        display: none;
    }
  
}
  



